# DATABASE_URL=postgres://postgres:dtr2996619@localhost:5432/market_places
DATABASE_URL=postgres://souvenir_db_user:1xnV8DYMRuJRN5csK1TqmqahaTAKEAvj@dpg-d1ca8g8dl3ps73feppmg-a.oregon-postgres.render.com:5432/souvenir_db
JWT_PASSWORD=1234567
PORT=4001